apply plugin: 'java'
 
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
 
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompileOnly 'junit:junit:4.12'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}
 
